html{
    scroll-behavior: smooth;
}
.container{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
}


.cart-header,.cart-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-header>:nth-child(n+2),.cart-row>:nth-child(n+2){
    margin-left: 20px;
}
.cart-header-number,
.cart-row-number{
    width: 3%;
}
.cart-header-img,
.cart-row-img{
    width: 10%;
}
.cart-header-title,
.cart-row-title{
    width: 30%;
}
.cart-header-price,
.cart-row-price{
    width: 20%;
}
.cart-header-count,
.cart-row-count{
    width: 10%;
}
.cart-header-total,
.cart-row-total{
    width: 20%;
}
.cart-header-delete,
.cart-row-delete{
    width: 5%;
}
.cart-row-img{
    height: 100px;
    object-fit: cover;
}
.cart-row-count{
    display: flex;
    align-items: center;
}
.cart-row-count>button{
    padding: 5px;
}
.cart-row-count>input{
    width: 100%;
    margin: 0 5px;
}
























.title{
    text-align: center;
}
.cards{
    justify-content: center;
}
.card{
    flex-direction: row;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 15px;

}
.card_img{
    position: relative;
}
.card_img img{
    width: 100%;
    height: 260px;
    object-fit: cover;
}
.car_info{
    flex-direction: column;
    margin-bottom: 40px;
}
.car_info, .card_subtitle{
    display: flex;
}
.info_n_img{
    display: flex;
    flex-direction: column;
}
.under_img_info{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}
.car_info_under_img{
    text-align: left !important;
    padding: 8px !important;
    margin: auto;
}
.car_info_under_img p{
    margin: 0;
}

.car_info p, .card_subtitle p{
    display: flex;
    align-items: center;
}
.car_info_block{
    justify-content: flex-start;
}
.car_info_block p::before, .card_subtitle p:last-child::before{
    content: " ";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: grey;
    margin: 5px;
}
.card_title{
    display: flex;
    justify-content: space-between;
}
.card_title p{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 0px;
    width: 50%;
}
.like{
    border: 0;
    border-radius: 5px;
    padding: 0 10px;
    color: red;
    background-color: #d4ddff;
}
.card_info{
    font-size: 20px;
    font-weight: 400;
}
.car_info_title{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
}
.car_price{
    color: green;
    font-weight: 700;
    font-size: 25px;
    padding: 10px 0
}
.fuelIcon{
    padding: 5px;
}
.car_info_info{
    background-color: #f0f2fa;
    border-radius: 5px;
    height: fit-content;
    padding: 5px 5px;
    text-align: center;
    margin-right: 5px;
    margin-bottom: 5px;
}
.map-marker{
    color: #c0c0c0;
    padding: 5px;
}
.car_raiting{
    display: flex;
}
.car_raiting p:last-child{
    color: #8b8b8b;
    margin-left: 15px;
}
.raiting_stars{
    color:gold;
}
.car_info_fuel_consume{
    margin: 0;
    border-radius: 5px 0 0 5px
}
.car_info_fuel_consume{
    border-right: 1px solid #c0c0c0;
}
    
.car_info_consume_statistic{
    padding: 0;
    display: flex;
}
.car_info_consume{
    margin: 0; 
    border-radius: 0;  
}
.car_info_consume:not(:last-child){
    border-right: 1px solid #c0c0c0;
}
.card-flag{
    position: absolute;
    left: 0;
}
.card-flag.top{
    top: 10px;
    background-color: green;
}

.card-flag.vip{
    top: 50px;
    background-color: rgb(29, 62, 139);
}
.card-flag{
    padding: 5px 15px;
    color: #fff;
    font-weight: bold;
}
.btn{
    padding: 5px 30px;
}
.btn_call{
    background-color: blue;
}
.number{
    color:#8b8b8b;
}
.title{
    text-align: end;
}
.reviews{
    margin-left: 10px
}
.title_catalog{
    padding: 30px 0; 
}
.catalog_style{
    text-align: end;
}
.catalog_style1,.catalog_style2{
    padding: 5px 15px;
}
.car_info_consume_first{
    padding-left: 0;
}
.form{
    justify-content: center;
}

.search-btn{
    margin-bottom: 16px;
}
.totop{
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.totop.hidden{
    display: none;
}

.cards.masonry1>.card{
    width: 100%;
}
.cards.masonry2>.card{
    width: 50%;
}
.filter-block{
    height: 200px;
    overflow: auto;
}
.seen::after{
    content: "просмотрено";
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px;
    font-size: 20px;
    color: #8b8b8b;
    font-weight: 400;
}
.numbers{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}